<html>
<head>
<title>Plots from Rivet analyses &ndash; ZEUS_2007_I756660</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_ZEUS_2007_I756660">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>ZEUS_2007_I756660</h2>
<p class="anasumm">
  A brief description of what is measured and what it is useful for. Use LaTeX for maths, e.g. $p_\perp &gt; 50\;\text{GeV}$.
</p>
<div class="filterform"><form onsubmit="var patt = document.getElementById('patt_ZEUS_2007_I756660').value; filterPlots('ZEUS_2007_I756660', patt); return false;">
<span><b>Filter plots:</b>&emsp;</span><input class="filterpatt" id="patt_ZEUS_2007_I756660" type="search" accesskey="s" title="Filter: Alt+s">
<input class="filterbutton" type="submit" value="Filter">
</form></div>

  <div class="plot" id="plot_d01-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d03-x01-y02">&#9875;</a><a href="d03-x01-y02.dat">&#8984</a> d03-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d03-x01-y02"><a href="d03-x01-y02.pdf">
      <img src="d03-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d04-x01-y02">&#9875;</a><a href="d04-x01-y02.dat">&#8984</a> d04-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d04-x01-y02"><a href="d04-x01-y02.pdf">
      <img src="d04-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d05-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d05-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d05-x01-y02">&#9875;</a><a href="d05-x01-y02.dat">&#8984</a> d05-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d05-x01-y02"><a href="d05-x01-y02.pdf">
      <img src="d05-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d06-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d06-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d06-x01-y02">&#9875;</a><a href="d06-x01-y02.dat">&#8984</a> d06-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d06-x01-y02"><a href="d06-x01-y02.pdf">
      <img src="d06-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d07-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d07-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d07-x01-y02">&#9875;</a><a href="d07-x01-y02.dat">&#8984</a> d07-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d07-x01-y02"><a href="d07-x01-y02.pdf">
      <img src="d07-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d08-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d08-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d08-x01-y02">&#9875;</a><a href="d08-x01-y02.dat">&#8984</a> d08-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d08-x01-y02"><a href="d08-x01-y02.pdf">
      <img src="d08-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d09-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d09-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d09-x01-y02">&#9875;</a><a href="d09-x01-y02.dat">&#8984</a> d09-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d09-x01-y02"><a href="d09-x01-y02.pdf">
      <img src="d09-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d10-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d10-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d10-x01-y02">&#9875;</a><a href="d10-x01-y02.dat">&#8984</a> d10-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d10-x01-y02"><a href="d10-x01-y02.pdf">
      <img src="d10-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d11-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d11-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d11-x01-y02">&#9875;</a><a href="d11-x01-y02.dat">&#8984</a> d11-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d11-x01-y02"><a href="d11-x01-y02.pdf">
      <img src="d11-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d12-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d12-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d12-x01-y02">&#9875;</a><a href="d12-x01-y02.dat">&#8984</a> d12-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d12-x01-y02"><a href="d12-x01-y02.pdf">
      <img src="d12-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d13-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d13-x01-y01">&#9875;</a><a href="d13-x01-y01.dat">&#8984</a> d13-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d13-x01-y01"><a href="d13-x01-y01.pdf">
      <img src="d13-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d13-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d13-x01-y02">&#9875;</a><a href="d13-x01-y02.dat">&#8984</a> d13-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d13-x01-y02"><a href="d13-x01-y02.pdf">
      <img src="d13-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d14-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d14-x01-y01">&#9875;</a><a href="d14-x01-y01.dat">&#8984</a> d14-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d14-x01-y01"><a href="d14-x01-y01.pdf">
      <img src="d14-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d14-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d14-x01-y02">&#9875;</a><a href="d14-x01-y02.dat">&#8984</a> d14-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d14-x01-y02"><a href="d14-x01-y02.pdf">
      <img src="d14-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d15-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d15-x01-y01">&#9875;</a><a href="d15-x01-y01.dat">&#8984</a> d15-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d15-x01-y01"><a href="d15-x01-y01.pdf">
      <img src="d15-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d15-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d15-x01-y02">&#9875;</a><a href="d15-x01-y02.dat">&#8984</a> d15-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d15-x01-y02"><a href="d15-x01-y02.pdf">
      <img src="d15-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d16-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d16-x01-y01">&#9875;</a><a href="d16-x01-y01.dat">&#8984</a> d16-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d16-x01-y01"><a href="d16-x01-y01.pdf">
      <img src="d16-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d16-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d16-x01-y02">&#9875;</a><a href="d16-x01-y02.dat">&#8984</a> d16-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d16-x01-y02"><a href="d16-x01-y02.pdf">
      <img src="d16-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d17-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d17-x01-y01">&#9875;</a><a href="d17-x01-y01.dat">&#8984</a> d17-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d17-x01-y01"><a href="d17-x01-y01.pdf">
      <img src="d17-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d17-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d17-x01-y02">&#9875;</a><a href="d17-x01-y02.dat">&#8984</a> d17-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d17-x01-y02"><a href="d17-x01-y02.pdf">
      <img src="d17-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d18-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d18-x01-y01">&#9875;</a><a href="d18-x01-y01.dat">&#8984</a> d18-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d18-x01-y01"><a href="d18-x01-y01.pdf">
      <img src="d18-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d18-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d18-x01-y02">&#9875;</a><a href="d18-x01-y02.dat">&#8984</a> d18-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d18-x01-y02"><a href="d18-x01-y02.pdf">
      <img src="d18-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d19-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d19-x01-y01">&#9875;</a><a href="d19-x01-y01.dat">&#8984</a> d19-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d19-x01-y01"><a href="d19-x01-y01.pdf">
      <img src="d19-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d19-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d19-x01-y02">&#9875;</a><a href="d19-x01-y02.dat">&#8984</a> d19-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d19-x01-y02"><a href="d19-x01-y02.pdf">
      <img src="d19-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d20-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d20-x01-y01">&#9875;</a><a href="d20-x01-y01.dat">&#8984</a> d20-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d20-x01-y01"><a href="d20-x01-y01.pdf">
      <img src="d20-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d20-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d20-x01-y02">&#9875;</a><a href="d20-x01-y02.dat">&#8984</a> d20-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d20-x01-y02"><a href="d20-x01-y02.pdf">
      <img src="d20-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d21-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d21-x01-y01">&#9875;</a><a href="d21-x01-y01.dat">&#8984</a> d21-x01-y01:<br/>
    <a name="ZEUS_2007_I756660-d21-x01-y01"><a href="d21-x01-y01.pdf">
      <img src="d21-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d21-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2007_I756660-d21-x01-y02">&#9875;</a><a href="d21-x01-y02.dat">&#8984</a> d21-x01-y02:<br/>
    <a name="ZEUS_2007_I756660-d21-x01-y02"><a href="d21-x01-y02.pdf">
      <img src="d21-x01-y02.png">
    </a></a>
  </div>
</section>

<footer>
<p id="timestamp">Generated at Wednesday, 22. May 2024 05:15PM</p>
</footer>

</body>
</html>