<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="H1_2002_I581409/index.html" style="text-decoration:none;">&lt;A one-line informative H1_2002_I581409 headline&gt; (H1_2002_I581409)</a></h2>
<p><a href="https://inspirehep.net/literature/581409">Inspire</a> &#124; <a href="http://hepdata.net/record/ins581409">HepData</a> &#124; Example: Eur.Phys.J. C76 (2016) no.7, 392 &#124; Example: DOI:10.1140/epjc/s10052-016-4184-8 &#124; Example: arXiv:1605.03814</p>
<p class="indexanasumm">A brief description of what is measured and what it is useful for. Use LaTeX for maths, e.g. $p_\perp &gt; 50\;\text{GeV}$.</p>
<footer>
<p id="timestamp">Generated at Tuesday, 21. May 2024 11:42PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml full.yoda.gz -o test-plots</pre></p>
</footer>

</body>
</html>