<html>
<head>
<title>Plots from Rivet analyses &ndash; ZEUS_2000_I523610</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_ZEUS_2000_I523610">
<h3>ZEUS_2000_I523610</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  A brief description of what is measured and what it is useful for. Use LaTeX for maths, e.g. $p_\perp &gt; 50\;\text{GeV}$.
</p>
<form onsubmit="var patt = document.getElementById('patt_ZEUS_2000_I523610').value; filterPlots('ZEUS_2000_I523610', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_ZEUS_2000_I523610" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_d01-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="ZEUS_2000_I523610-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d01-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d01-x01-y02">&#9875;</a><a href="d01-x01-y02.dat">&#8984</a> d01-x01-y02:<br/>
    <a name="ZEUS_2000_I523610-d01-x01-y02"><a href="d01-x01-y02.pdf">
      <img src="d01-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d01-x01-y03" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d01-x01-y03">&#9875;</a><a href="d01-x01-y03.dat">&#8984</a> d01-x01-y03:<br/>
    <a name="ZEUS_2000_I523610-d01-x01-y03"><a href="d01-x01-y03.pdf">
      <img src="d01-x01-y03.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ZEUS_2000_I523610-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y02" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d02-x01-y02">&#9875;</a><a href="d02-x01-y02.dat">&#8984</a> d02-x01-y02:<br/>
    <a name="ZEUS_2000_I523610-d02-x01-y02"><a href="d02-x01-y02.pdf">
      <img src="d02-x01-y02.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y03" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d02-x01-y03">&#9875;</a><a href="d02-x01-y03.dat">&#8984</a> d02-x01-y03:<br/>
    <a name="ZEUS_2000_I523610-d02-x01-y03"><a href="d02-x01-y03.pdf">
      <img src="d02-x01-y03.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ZEUS_2000_I523610-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ZEUS_2000_I523610-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ZEUS_2000_I523610-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Wednesday, 16. August 2023 02:24AM</p>
</footer>

</body>
</html>