<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ZEUS_2001_S4815815/index.html" style="text-decoration:none;">Dijet photoproduction analysis (ZEUS_2001_S4815815)</a></h3>
<p><a href="https://inspirehep.net/literature?q=4815815">Inspire</a> &#124; <a href="http://hepdata.cedar.ac.uk/view/irn4815815">HepData</a> &#124; <a href="https://rivet.hepforge.org/analyses/ZEUS_2001_S4815815.html">Analysis reference</a> &#124; Eur.Phys.J.C23:615,2002 &#124; DESY 01/220 &#124; hep-ex/0112029</p>
<p style="font-size:smaller;">ZEUS photoproduction of jets from proton--positron collisions at beam energies of 820 GeV on 27.5 GeV. Photoproduction can either be direct, in which case the photon interacts directly with the parton, or resolved, in which case the photon acts as a source of quarks and gluons. A photon-proton centre of mass energy of between 134 GeV and 227 GeV is probed, with values of $x_P$, the fractional momentum of the partons inside the proton, predominantly in the region between 0.01 and 0.1. The fractional momentum of the partons from the photon, $x_\gamma$, is in the region 0.1 to 1. Jets are reconstructed in the range $-1 &lt; |\eta| &lt; 2.4$ using the $k_\perp$ algorithm with an $R$ parameter of 1.0. The minimum p_\perp of the leading jet should be greater than 14 GeV, and at least one other jet must have $p_\perp &gt; 11$ GeV.</p>
<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Thursday, 09. February 2023 10:58AM</p>
<p>Created with command: <pre>rivet-mkhtml --pdf Final.yoda.gz</pre></p>
</footer>

</body>
</html>